###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2d796292de0cd17461e0c5e58c63f469
###< symfony/framework-bundle ###

###> symfony/messenger ###
 MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###


###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://todo_user:ft4DvJknBqln5ldVK7ha@db:5432/todo_list?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###
